{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@typogram/types": ["packages/types/src"],
      "@typogram/validation": ["packages/validation/src"],
      "@typogram/ui": ["packages/ui/src"],
      "@typogram/config": ["packages/config/src"]
    }
  },
  "include": ["apps/**/*", "packages/**/*", "prisma/**/*"]
}
